<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.js"></script>
    <script src="https://cdn.maptiler.com/mapbox-gl-js/v1.5.1/mapbox-gl.js"></script>
    <script src="https://cdn.maptiler.com/mapbox-gl-leaflet/latest/leaflet-mapbox-gl.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.css" />
    <link rel="stylesheet" href="https://cdn.maptiler.com/mapbox-gl-js/v1.5.1/mapbox-gl.css" />
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
    <style>
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background: black;
            color: rgba(255, 161, 20, 1);
            font-family: 'Play', sans-serif;
            text-shadow: 0 0 20px black;
            font-weight: bold;

        }
        .leaflet-container{
            background: black;
        }
        .leaflet-pane{
            position: static ;
        }
        .leaflet-control-attribution{
            visibility: hidden;
        }

        #timestamp{
            text-align:center;
            position: absolute;
            bottom: 0;
            left: 1%;
            pointer-events: none;


            z-index: 2;
        }
        #load{
            position: absolute;
            bottom: 0;

            width: 0;
            height: 20px;
            background-color: rgba(255, 161, 20, 0.35);


            z-index: 2;
        }
        .map {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .time{
            transform: translateX(-50%) translateY(-50%);
            position: absolute;
            top: 50%;
            left: 50%;
            letter-spacing: 5px;
            pointer-events: none;
            z-index: 2;
        }
        .clock {
            font-size: 200px;

        }
        .date {
            transform: translateX(25%);
            font-size: 150px;
        }
    </style>
</head>

<body>

    <div class="time">
        <div id="Clock" class="clock" onload="showTime()"></div>
        <div id="Date" class="date" onload="showDate()"></div>
    </div>

    <div id="load"></div>
    <div id="timestamp"></div>
    <div id="map" class="map"></div>
    <script>
        function showTime(){
            let date = new Date();
            let h = date.getHours(); // 0 - 23
            let m = date.getMinutes(); // 0 - 59
            let s = date.getSeconds(); // 0 - 59

            h = (h < 10) ? "0" + h : h;
            m = (m < 10) ? "0" + m : m;
            s = (s < 10) ? "0" + s : s;

            let time = h + ":" + m + ":" + s;
            document.getElementById("Clock").innerText = time;
            document.getElementById("Clock").textContent = time;

            setTimeout(showTime, 1000);
        }

        showTime();
    </script>
    <script>
        function showDate(){
            let date = new Date();
            let d = date.getDate();
            let m = date.getMonth() + 1;
            d = (d < 10) ? "0" + d : d;
            m = (m < 10) ? "0" + m : m;
            let dd = d + "." + m;
            document.getElementById("Date").innerText = dd;
            document.getElementById("Date").textContent = dd;
            let date_next = new Date(date.getFullYear(), m-1, d+1, 0, 0, 0);
            let diff = date_next - date;
            setTimeout(showDate, diff);
        }

        showDate();
    </script>
    <script>
        var map = L.map('map', { zoomControl: false }).setView([55.81370, 37.36522], 7);
        var gl = L.mapboxGL({
                    style: 'https://api.maptiler.com/maps/e9344f37-0d92-4f4b-99de-5d7a038c5620/style.json?key=auHeH62VVMXfIVFOMESZ',
                    zoomControl: false
                }).addTo(map);
    </script>
    <script>
        let timestamps = [];
        let radarLayers = [];

        let animationPosition = 0;
        let animationTimer = false;

        function getNewTime(){
            let f = true;
            if(timestamps.length === 0){
                f = false;
            }
            let apiRequest = new XMLHttpRequest();
            apiRequest.open("GET", "https://api.rainviewer.com/public/maps.json", f);
            apiRequest.onload = function(e) {
                timestamps = JSON.parse(apiRequest.response);
            };
            apiRequest.send();
            setTimeout(getNewTime, 1000*60*10);

        }
        getNewTime();
        if (timestamps.length !== 0){
            showFrame(-1);
            playStop();
        }

        function addLayer(ts) {
            if (!radarLayers[ts]) {
                let layers = 'https://tilecache.rainviewer.com/v2/radar/' + ts + '/256/{z}/{x}/{y}/8/1_1.png';
                radarLayers[ts] = new L.TileLayer(layers, {
                    tileSize: 256,
                    opacity: 0.001,
                    zIndex: ts
                });
            }
            if (!map.hasLayer(radarLayers[ts])) {
                map.addLayer(radarLayers[ts]);
            }
        }

        function changeRadarPosition(position, preloadOnly) {
            while (position >= timestamps.length) {
                position -= timestamps.length;
            }
            while (position < 0) {
                position += timestamps.length;
            }

            let currentTimestamp = timestamps[animationPosition];
            let nextTimestamp = timestamps[position];

            addLayer(nextTimestamp);

            if (preloadOnly) {
                return;
            }

            animationPosition = position;

            if (radarLayers[currentTimestamp]) {
                radarLayers[currentTimestamp].setOpacity(0);
            }
            radarLayers[nextTimestamp].setOpacity(100);
            let logDate = new Date(nextTimestamp*1000);
            let h = logDate.getHours();
            let m = logDate.getMinutes();

            h = (h < 10) ? "0" + h : h;
            m = (m < 10) ? "0" + m : m;
            document.getElementById("timestamp").innerHTML = h + ":" + m;
        }

        function showFrame(nextPosition) {
            let preloadingDirection = nextPosition - animationPosition > 0 ? 1 : -1;
            changeRadarPosition(nextPosition);
            changeRadarPosition(nextPosition + preloadingDirection, true);
        }

        function stop() {
            if (animationTimer) {
                clearTimeout(animationTimer);
                animationTimer = false;
                return true;
            }
            return false;
        }

        function play() {
            showFrame(animationPosition + 1);
            let elem = document.getElementById("load");
            let p = (animationPosition * 7.69) + 7.69;
            elem.style.width = p + '%';
            animationTimer = setTimeout(play, 500);
        }

        function playStop() {
            if (!stop()) {
                play();
            }
        }
    </script>
</body>
</html>
