<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.js"></script>
    <script src="https://cdn.maptiler.com/mapbox-gl-js/v1.5.1/mapbox-gl.js"></script>
    <script src="https://cdn.maptiler.com/mapbox-gl-leaflet/latest/leaflet-mapbox-gl.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.css" />
    <link rel="stylesheet" href="https://cdn.maptiler.com/mapbox-gl-js/v1.5.1/mapbox-gl.css" />
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
    <style>
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background: black;
            color: rgba(255, 161, 20, 1);
            font-family: 'Play', sans-serif;
            text-shadow: 0 0 20px black;
            font-weight: bold;

        }
        .leaflet-container{
            background: black;
        }
        .leaflet-pane{
            position: static ;
        }
        .timestamp{
            text-align:center;
            position: absolute;
            bottom: 1%;
            left: 1%;
            pointer-events: none;
        }
        .map {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .time{
            transform: translateX(-50%) translateY(-50%);
            position: absolute;
            top: 50%;
            left: 50%;
            letter-spacing: 5px;
            pointer-events: none;
        }
        .clock {
            font-size: 200px;
        }
        .date {
            transform: translateX(25%);
            font-size: 150px;
        }
    </style>
</head>

<body>
    <div id="map" class="map"></div>
    <div class="time">
        <div id="Clock" class="clock" onload="showTime()"></div>
        <div id="Date" class="date" onload="showDate()"></div>
    </div>
    <div id="timestamp" class="timestamp"></div>

    <script>
        function showTime(){
            var date = new Date();
            var h = date.getHours(); // 0 - 23
            var m = date.getMinutes(); // 0 - 59
            var s = date.getSeconds(); // 0 - 59

            h = (h < 10) ? "0" + h : h;
            m = (m < 10) ? "0" + m : m;
            s = (s < 10) ? "0" + s : s;

            var time = h + ":" + m + ":" + s;
            document.getElementById("Clock").innerText = time;
            document.getElementById("Clock").textContent = time;

            setTimeout(showTime, 1000);
        }

        showTime();
    </script>
    <script>
        function showDate(){
            var date = new Date();
            var d = date.getDate();
            var m = date.getMonth() + 1;

            d = (d < 10) ? "0" + d : d;
            m = (m < 10) ? "0" + m : m;
            var dd = d + "." + m;
            document.getElementById("Date").innerText = dd;
            document.getElementById("Date").textContent = dd;

            setTimeout(showDate, 1000*60*60*24);
        }

        showDate();
    </script>
    <script>
        var map = L.map('map', { zoomControl: false }).setView([55.81370, 37.36522], 7);
        var gl = L.mapboxGL({
                style: 'https://api.maptiler.com/maps/e9344f37-0d92-4f4b-99de-5d7a038c5620/style.json?key=auHeH62VVMXfIVFOMESZ',
                zoomControl: false
            }).addTo(map);

        var timestamps = [];
        var radarLayers = [];

        var animationPosition = 0;
        var animationTimer = false;

        var apiRequest = new XMLHttpRequest();
        apiRequest.open("GET", "https://api.rainviewer.com/public/maps.json", true);
        apiRequest.onload = function(e) {
            timestamps = JSON.parse(apiRequest.response);
            showFrame(-1);
            playStop();
        };
        apiRequest.send();

        function addLayer(ts) {
            if (!radarLayers[ts]) {
                radarLayers[ts] = new L.TileLayer('https://tilecache.rainviewer.com/v2/radar/' + ts + '/256/{z}/{x}/{y}/8/1_1.png', {
                    tileSize: 256,
                    opacity: 0.001,
                    zIndex: ts
                });
            }
            if (!map.hasLayer(radarLayers[ts])) {
                map.addLayer(radarLayers[ts]);
            }
        }

        function changeRadarPosition(position, preloadOnly) {
            while (position >= timestamps.length) {
                position -= timestamps.length;
            }
            while (position < 0) {
                position += timestamps.length;
            }

            var currentTimestamp = timestamps[animationPosition];
            var nextTimestamp = timestamps[position];

            addLayer(nextTimestamp);

            if (preloadOnly) {
                return;
            }

            animationPosition = position;

            if (radarLayers[currentTimestamp]) {
                radarLayers[currentTimestamp].setOpacity(0);
            }
            radarLayers[nextTimestamp].setOpacity(100);
            var logDate = new Date(nextTimestamp*1000);
            var h = logDate.getHours();
            var m = logDate.getMinutes();

            h = (h < 10) ? "0" + h : h;
            m = (m < 10) ? "0" + m : m;
            logTime = h + ":" + m;
            document.getElementById("timestamp").innerHTML = logTime;
        }

        function showFrame(nextPosition) {
            var preloadingDirection = nextPosition - animationPosition > 0 ? 1 : -1;

            changeRadarPosition(nextPosition);
            changeRadarPosition(nextPosition + preloadingDirection, true);
        }

        function stop() {
            if (animationTimer) {
                clearTimeout(animationTimer);
                animationTimer = false;
                return true;
            }
            return false;
        }

        function play() {
            showFrame(animationPosition + 1);
            animationTimer = setTimeout(play, 500);
        }

        function playStop() {
            if (!stop()) {
                play();
            }
        }
    </script>
</body>
</html>
